vars {
  baseUrl: http://localhost:3333/api/v1
  accessToken:
  adminAccessToken:
  targetUserId: 6f0506ab-70d3-4aab-bec9-6bd22fba8a66
  targetTaskId: 8f0506ab-70d3-4aab-bec9-6bd22fba8a70
  taskResponsibleId: 6f0506ab-70d3-4aab-bec9-6bd22fba8a66
  email: john@example.com
  password: 123456
  userName: John Doe
  taskTitle: Preparar documentação da API
  taskDescription: Consolidar os endpoints do módulo de tarefas.
  taskTag: backend
  taskStatus: PENDING
  taskUpdateStatus: IN_PROGRESS
  taskUserEmail: john@example.com
  taskResponsibleEmail: john@example.com
}
